<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Flamenco:wght@300;400&display=swap" rel="stylesheet">
    </head>
    <script src="https://kit.fontawesome.com/64edb21276.js" crossorigin="anonymous"></script>
    <body>
        <!--first section-->
        <section class="firstsection">
            <nav>
                <div class="logo">BIKERS PLACE</div>
                <div style="z-index: 4;" class="navitem">
                    <a href="">Home</a>
                    <a href="shop.html">Shop</a>
                    <a href="">News</a>
                    <a href="">Contact</a>
                    <button class="loginbutton"> Login </button>
                </div>
            </nav>
            <header>
                <div>
                    <h1>KEEP YOUR RIDE SAFE AT EVERYTIME</h1>
                </div>
            </header>

        </section>
        <!--second section-->
        <section></section>
        <!--third section -->
        <section class="cardSection">
        
        
        <!-- first card  -->
         <div class="card_1">
            <img src="./assets/card 1.png" alt="">
            <h2>DUCATI XDIAVEL S-73 </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
            <button>Read More </button>
        </div>
        <!-- second card -->
         <div class="card_2">
            <img src="./assets/card 2.png" alt="">
            <h2>Motorcycles & Scooters</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
            <button>Read More</button>
        </div>
        <!-- third card -->
         <div class="card_3">
            <img src="./assets/Project Cover (3).png" alt="">
            <h2>2021 Honda CBR500R</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
            <button>Read More</button>

         </div>
        </section>
        <!-- forth section -->
         <section class="testimonialSection">
            <div class="testimonialCards">
            <div class="testimonialCard">
                    <img src="./assets/circle-box circle-xl mx-auto (1).png" alt="">
                <p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year</p>
                <div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>
                </div>
             </div>

               <div class="testimonialCard">
                 <img src="./assets/circle-box circle-xl mx-auto (2).png" alt="">
                <p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year</p> 
                <div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>
                </div>
            </div>

               <div class="testimonialCard"> 
                <img src="./assets/circle-box circle-xl mx-auto.png" alt="">
                <p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year</p> 
                <div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>

                </div>
            </div>




            </div>
         </section>
    </body>
</html>